productName=Платье
productPrice=8 499 
productId=156618
productSize=38 (M)
productUrl=https://www.mokko-brand.ru/catalog/zhenskaya_odezhda/naryadnaya_odezhda/mokko_plate_156618_cherno_belyy/
cartUrl=https://www.mokko-brand.ru/personal/cart/
orderingUrl=https://www.mokko-brand.ru/personal/order/make/